[program:awards]
command=/home/ocwc/awards-review/.direnv/python-3.8.3/bin/gunicorn --workers 4 --timeout 360 --bind 127.0.0.1:29790 awardsapp.wsgi:application
autostart=true
autorestart=true
stopsignal=INT
directory=/home/ocwc/awards-review/awards
user=ocwc